.main-container {
    display: flex;
    margin: 100px auto;
    width: 1100px;
    height: 446px;
    overflow: hidden;
    border-radius: 15px;
  }
  /* Card 1*/
  .card-1 {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex: 1 1 500px;
    padding: 0 100px;
  }
  .heading {
    font-size: 32px;
    color: hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
    margin-bottom: 30px;
  }
  .insights {
    color: hsl(277, 64%, 61%);
  }
  .main-paragraph {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: "Lexend Deca", sans-serif;
    line-height: 1.9rem;
  }
  .stat-heading {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
  }
  .stat-sub p {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: "Inter", sans-serif;
    letter-spacing: 0.1rem;
    font-size: 11px;
  }
  
  .stat-sub h1 {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Inter", sans-serif;
    margin-bottom: 7px;
    font-size: 25px;
    font-weight: 600;
  }
  /* Card 2 */
  .card-2 {
    flex: 1 1 650px;
    background: center / cover no-repeat url("paper.gif");
    position: relative;
  }
  .layer {
    background-color: hsla(277, 64%, 61%, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
   /* Mobile Version */
   
  @media (max-width: 1100px) {
    .main-container {
      width: 327px;
      height: 780px;
      flex-direction: column;
    }
  
    .card-1 {
      background-color: hsl(244, 48%, 61%);
      text-align: center;
      justify-content: space-around;
      flex: 0 0 590px;
      padding: 30px;
      order: 1;
    }
  
    .card-2 {
      flex: 0 0 240px;
      background: center cover / no-repeat url("./images/image-header-mobile.jpg");
    }
  
    .stat-heading {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 0;
      margin-bottom: 50px;
      height: 200px;
    }
  
    .heading {
      font-size: 28px;
      text-align: center;
      margin-bottom: 0;
    }
  
    .main-paragraph {
      line-height: 25px;
      margin-bottom: 20px;
    }
  }
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  
  .attribution a {
    color: hsl(228, 45%, 44%);
    transition: background 400ms;
    padding: 1px;
    border-radius: 5%;
  }
  
  .attribution a:hover {
    background: #fff;
    color: #000;
    text-decoration: none;
  }
  @media (max-width: 1100px) {
    .main-container {
      width: 327px;
      height: 780px;
      flex-direction: column;
    }
  
    .card-1 {
      background-color: hsl(244, 48%, 61%);
      text-align: center;
      justify-content: space-around;
      flex: 0 0 590px;
      padding: 30px;
      order: 1;
    }
  
    .card-2 {
      flex: 0 0 240px;
      background: center cover / no-repeat url("./images/image-header-mobile.jpg");
    }
  
    .stat-heading {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 0;
      margin-bottom: 50px;
      height: 200px;
    }
  
    .heading {
      font-size: 28px;
      text-align: center;
      margin-bottom: 0;
    }
  
    .main-paragraph {
      line-height: 25px;
      margin-bottom: 20px;
    }
  }